ALGORITHM algorithm_name
VAR
     const unsortedArray = [2020, 1998, 2018, 1986, 2006]
     const bubbleSort = array 
     const arrayLength = array.length
     const isswapped

BEGIN
  do {
    isSwapped = false

    for (let i = 0; i < arrayLength - 1; i++)
     {if (array[i] > array[i + 1]) 
     {const tempLeftValue = array[i]
    array[i] = array[i + 1]
    array[i + 1] = tempLeftValue
    isSwapped = true
      }
    }
  } while (isSwapped)

  Write (array)

Write (bubbleSort(unsortedArray))
// [ 1986, 1998, 2006, 2018, 2020 ]
END